/**index.wxss**/

.container {
  width: 100%;
  height: 950rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20rpx;
  box-sizing: border-box;
  
}

.headinfo {
  width: 100%;
  display: block;
  background-color: red;
}

.slide-image {
  width: 100%;
  height: 300rpx;
}

.datainfo {
  margin-top: 5rpx;
  justify-content: space-between;
  align-content: flex-start;
  width: 100%;
  height: 625rpx;
 
}

.row {
  display: flex;
  justify-content: space-between;
  height: 225rpx;
  
  margin-top: 5rpx;
}

.item {
  margin: 0 0;
  height: 225rpx;
  flex: 1;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item_imae {
  margin-top: 20%;
  width: 40%;
  height: 40%;
}
.item_txt {
  margin-top: 15rpx;
}
.camera {
  position: fixed;
  height: 130rpx;
  width: 100%;
  
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.camera_item {
  width: 130rpx;
  height: 130rpx;
}
