<!--index.wxml-->
<view class="global_attr container">
  <view class='headinfo'>
    <swiper indicator-dots="true" autoplay="true">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="../../res/index/1.jpg" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

  </view>

  <view class='datainfo'>
    <scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower">

      <block wx:for="{{data}}" wx:key="*this">
        <view class="row">
          <view class='item' >
            <image class='item_imae' src='../../res/index/yuwen.jpg'></image>
            <text class='item_txt'>语文/15</text>
          </view>
          <view class='item' style='margin: 0 5rpx;'>
          <image class='item_imae' src='../../res/index/yuwen.jpg'></image>
            <text class='item_txt'>语文/15</text>
            </view>
          <view class='item' >
          <image class='item_imae' src='../../res/index/yuwen.jpg'></image>
            <text class='item_txt'>语文/15</text>
            </view>
        </view>
      </block>


    </scroll-view>
  </view>



</view>

<view class='camera'>
  <image class='camera_item' src='../../res/index/camera.jpg'></image>
</view>