<!--pages/done.wxml-->
<view class='container'>
  <view class='tag'>
    <view class="tag-title">选择科目</view>
  </view>
  <view class='tag'>
    <block wx:for="{{kemu_selected}}">
      <view class="tag-item" id="{{item}}" bindtap='select'>{{item}}</view>
    </block>
    <view class="tag-item">
      <picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{kemu_unselected}}">
        新增{{kemu[index]}}
      </picker>
    </view>
  </view>
<view class='tag'>
    <view class="tag-title"> -->自定义科目:</view>
    <input class="input_self" value='科目名'></input>
    <view class="tag-title">确认</view>
  </view>

  <view class='tag'>
    <view class="tag-title">掌握程度</view>
  </view>
  <view class='tag'>
    <view class="tag-item">陌生</view>
    <view class="tag-item">略懂</view>
    <view class="tag-item">基本懂</view>
    <view class="tag-item">掌握</view>
  </view>
  <view class='tag'>
    <view class="tag-title">错题来源</view>
  </view>
  <view class='tag'>
    <block wx:for="{{source}}">
      <view class="tag-item" style='display:{{item.show}}'>{{item.name}}</view>
    </block>
    <view class="tag-item">+</view>
  </view>
  <view class='tag'>
    <view class="tag-title">自定义标签</view>
  </view>
  <view class='tag'>
    <view class="tag-item">+</view>
  </view>
  <view class='timu'>
    <view class="timu-title ">题干</view>

    <canvas canvas-id="tigan_canvas" style='width: {{canvasW}}px; height: {{canvasH}}px;'></canvas>

    <view class="timu-title ">原图</view>
    <canvas canvas-id="yuantu_canvas" style='width: {{canvasW}}px; height: {{canvasH}}px;'></canvas>
  </view>
  <button type="primary" plain="false" bindtap="primary"> 保存 </button>
</view>