<!--pages/done.wxml-->
<view class='container'>
  <view class='tag'>
    <view class="tag-title">选择科目</view>
  </view>
  <view class='tag' >
    
    <view class="tag-item">数学</view>
    <view class="tag-item">外语</view>
    <view class="tag-item" style='display:none'>物理</view>
    <view class="tag-item">科学</view>
    <view class="tag-item">+</view>
  </view>

  <view class='tag'>
    <view class="tag-title">掌握程度</view>
  </view>
  <view class='tag'>
    <view class="tag-item">陌生</view>
    <view class="tag-item">略懂</view>
    <view class="tag-item">基本懂</view>
    <view class="tag-item">掌握</view>
  </view>
  <view class='tag'>
    <view class="tag-title">错题来源</view>
  </view>
  <view class='tag'>
    <view class="tag-item">单元测试</view>
    <view class="tag-item">校联考</view>
    <view class="tag-item">期末</view>
    <view class="tag-item">学而思</view>
    <view class="tag-item">+</view>
  </view>
  <view class='tag'>
    <view class="tag-title">自定义标签</view>
  </view>
  <view class='tag'>
    <view class="tag-item">+</view>
  </view>
  <view class='timu'>
    <view class="timu-title ">题干</view>

    <canvas canvas-id="tigan_canvas"style='width: {{canvasW}}px; height: {{canvasH}}px;'></canvas>
    
    <view class="timu-title ">原图</view>
    <canvas canvas-id="yuantu_canvas"style='width: {{canvasW}}px; height: {{canvasH}}px;'></canvas>
  </view>
  <button type="primary" plain="false" bindtap="primary"> 保存 </button>
</view>

