.editor {
  /*background-color: blueviolet; */
  padding: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.cutset {
	position:fixed;
	z-index:1;/*确保在遮盖的元素的上方*/

}

.section-input {
  z-index: 5;
  padding: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 5rpx;
  left: 5rpx;
  width: 60rpx;
  height: 260rpx;
  box-sizing: border-box;
}

.btnControl {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background-color:cadetblue;
  text-align: center;
}


.cut-set {
  padding: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 4;
  flex-direction: column;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
}