.editor {
  /*background-color: blueviolet; */
  padding: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:black;
}

.cutset {
	position:fixed;
  z-index:2;/*确保在遮盖的元素的上方*/
}

.cutset2 {
	position:fixed;
	z-index:1;/*确保在遮盖的元素的上方*/

}
.rect-set {
  position:fixed;
	z-index:3;/*确保在遮盖的元素的上方*/
  
}

.section-input {
  z-index: 5;
  padding: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 10rpx;
  left: 10rpx;
  width: 110rpx;
  height: 340rpx;
  box-sizing: border-box;
  
}


.btnControl {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background-color:white;
  transform: rotate(90deg);
}

.cut-set {
  padding: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 4;
  flex-direction: column;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
}