.editor {
  /*background-color: blueviolet; */
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  
}

.convasAttr {
  background-color: rebeccapurple;
}

.command {
  position: fixed;
  padding: 0;
  width: 40 rpx;
  height: 40rpx;
  background-color: royalblue;
}

.section-input {
  z-index: 5;
  padding: 0rpx;
  display: flex;
  position: fixed;
  bottom: 5rpx;
  left: 5rpx;
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
}

movable-area {
  height: 400rpx;
  width: 400rpx;
  background-color: rebeccapurple;
  margin: 0;
  overflow: hidden;
}

.cutView {
  border: 1px solid gray;
  position: absolute;
  background-color: rosybrown;
  opacity: 0.4;
}

.upBtn, .downBtn, .upLeftBtn, .upRightBtn, .downLeftBtn, .downRightBtn,
.centerLeftBtn, .centerRightBtn {
  position: absolute;
  background: rgb(11, 66, 231);
  z-index: 5;
}

.upBtn {
  top: 0px;
  left: 50%;
  width: 120rpx;
  height: 40rpx;
  cursor: n-resize;
}

.downBtn {
  bottom: 0px;
  left: 50%;
  cursor: s-resize;
  width: 120rpx;
  height: 40rpx;
}

.upLeftBtn {
  top: -4px;
  left: -4px;
  cursor: nw-resize;
}

.upRightBtn {
  top: -4px;
  right: -4px;
  cursor: ne-resize;
}

.downLeftBtn {
  bottom: -4px;
  left: -4px;
  cursor: sw-resize;
}

.downRightBtn {
  bottom: -4px;
  right: -4px;
  cursor: se-resize;
}

.centerLeftBtn {
  top: 50%;
  left: 0px;
  cursor: w-resize;
  width: 40rpx;
  height: 120rpx;
}

.centerRightBtn {
  top: 50%;
  right: 0px;
  cursor: e-resize;
  width: 40rpx;
  height: 120rpx;
}
