<view class='editor' style='width:{{editViewW}}px; height:{{editViewH}}px'>


  <canvas id="mycanvas2" canvas-id="mycanvas2" style="display:{{canvas2_display}}; width:{{canvasW2}}px; height:{{canvasH2}}px;background-color: black;"></canvas>

</view>

<view class='cut-set' style='width:{{editViewW}}px; height:{{editViewH}}px;display:{{cutDisplay}}'>
  <canvas canvas-id="cutcanvas" class="cutset" bindtouchstart="cutStart" bindtouchmove="cutMove" bindtouchend="cutEnd" style="width:{{canvasW2}}px; height:{{canvasH2}}px; top:{{cutTop}}px;left:{{cutLeft}}px"></canvas>
</view>



<cover-view class="section-input">
  <button id="rectangle" class='btnControl' bindtap='eraserSet'>1</button>
  <button id="recover" class='btnControl' bindtap='eraserSet'>2</button>
</cover-view>