<view class='editor' style='width:{{editViewW}}px; height:{{editViewH}}px'>


  <canvas id="image_canvas" canvas-id="image_canvas" style="width:{{canvasW}}px; height:{{canvasH}}px;background-color: black;"></canvas>

 <!-->画布1：显示点和直线，矩形 <--> 

  <canvas canvas-id="tuya_canvas" class="cutset" bindtouchstart="tuyaStart" bindtouchmove="tuyaMove" bindtouchend="tuyaEnd" style="width:{{canvasW}}px; height:{{canvasH}}px; top:{{cutTop}}px;left:{{cutLeft}}px;  disable-scroll:true; display:{{tuya_canvas_display}}"></canvas>

  <!-->画布2：显示点和直线，矩形，和画布1交替显示 <-->
  <canvas canvas-id="tuya_canvas2" class="cutset2" bindtouchstart="tuyaStart" bindtouchmove="tuyaMove" bindtouchend="tuyaEnd" style="width:{{canvasW}}px; height:{{canvasH}}px; top:{{cutTop}}px;left:{{cutLeft}}px; disable-scroll:true; display:{{tuya_canvas2_display}}"></canvas>

  <canvas canvas-id="rectcanvas" class="rect-set" bindtouchstart="rectStart" bindtouchmove="rectMove" bindtouchend="rectEnd" style="width:{{canvasW}}px; height:{{canvasH}}px; top:{{cutTop}}px;left:{{cutLeft}}px; display:{{rect_display}}; "></canvas>
</view>




<cover-view class="section-input" >
<cover-image id='rectangle' class='btnControl' src='../../res/{{rect_image}}.jpg' bindtap='eraserSet' style='transform: rotate(0deg);'></cover-image>

 <cover-image id='circle' class='btnControl' id="circle" bindtap='eraserSet' src='../../res/{{circle_image}}.png' ></cover-image>
  
<cover-image id='recover' class='btnControl' src='../../res/undo.png' bindtap="eraserSet" ></cover-image>
  
<cover-image id='ok' class='btnControl' src='../../res/ok.jpg' bindtap="eraserSet"></cover-image>
</cover-view>