.editor {
  /*background-color: blueviolet; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-repeat:no-repeat;
  background-color:black;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
 

.command {
  position: fixed;
  padding: 0;
  width: 40 rpx;
  height: 40rpx;
  background-color: rosybrow gray;
}

.section-input {
  z-index: 5;
  padding: 0rpx;
  display: flex;
  position: fixed;
  bottom: 10rpx;
  left: 10rpx;
  width: 70rpx;
  height: 70rpx;
  box-sizing: border-box;
  transform: rotate(90deg);
}

.btnControl {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background-color:white;
}

.cutView {
  border: 1px solid gray;
  position: absolute;
 
}

.upBtn, .downBtn, .upLeftBtn, .upRightBtn, .downLeftBtn, .downRightBtn,
.centerLeftBtn, .centerRightBtn {
  position: absolute;
  background: rgb(11, 66, 231);
  z-index: 5; 
}

.upBtn {
  top: 0px;
  left: 50%;
  width: 120rpx;
  height: 40rpx;
  cursor: n-resize;
}

.downBtn {
  bottom: 0px;
  left: 50%;
  cursor: s-resize;
  width: 120rpx;
  height: 40rpx;
}


.centerLeftBtn {
  top: 50%;
  left: 0px;
  cursor: w-resize;
  width: 40rpx;
  height: 120rpx;
}

.centerRightBtn {
  top: 50%;
  right: 0px;
  cursor: e-resize;
  width: 40rpx;
  height: 120rpx;
}


