<view class='editor' style='width:{{editViewW}}px; height:{{editViewH}}px; left:{{editViewLeft}}px; top:{{editViewTop}}px;disable-scroll:“true”;transform: rotate({{rotate_degree}}deg);'>
  <image src='{{imagePath}}' style="width: {{imageViewW}}px; height:{{imageViewH}}px;disable-scroll:'true';" bindload='imageLoad'></image>
  
</view>

<view id="preview" class="cutView" style="width:100%; height:100%;left:0px; top:0px; disable-scroll:true;">
  <canvas canvas-id="cutcanvas" bindtouchstart="cutStart" bindtouchmove="cutMove" bindtouchend="cutEnd" style='width:100%; height:100%; '></canvas>
</view>


<view class="section-input">
<image class='btnControl' src='../../res/cut2.png' bindtap="confirm"></image>

</view>